10:58pm, 5 Oct - Bunny: haan

10:58pm, 5 Oct - era jameel: Iss pe aagayya

10:58pm, 5 Oct - era jameel: Ye pic

10:58pm, 5 Oct - Bunny: aare wo battery khatam phn ki

10:59pm, 5 Oct - era jameel: Yr pic tere contact pict hai

10:59pm, 5 Oct - Bunny: haan toh

10:59pm, 5 Oct - Bunny: hello??

10:59pm, 5 Oct - era jameel: Haan hu

10:59pm, 5 Oct - era jameel: Yahi

11:00pm, 5 Oct - Bunny: hmm

11:00pm, 5 Oct - Bunny: toh

11:00pm, 5 Oct - Bunny: m kya keh raha tha?

11:00pm, 5 Oct - era jameel: Haan

11:00pm, 5 Oct - era jameel: Kya

11:01pm, 5 Oct - Bunny: wahi kahan ruka tha m

11:01pm, 5 Oct - era jameel: Tu ne mjhe wo bola tha

11:01pm, 5 Oct - Bunny: aare kya tu bhi

11:02pm, 5 Oct - era jameel: Wahi ke i m

11:02pm, 5 Oct - era jameel: Nothing for u

11:02pm, 5 Oct - Bunny: privacy lagaya h kya tune?

11:03pm, 5 Oct - Bunny: ?

11:03pm, 5 Oct - era jameel: Haan kyu

11:03pm, 5 Oct - Bunny: hmm

11:03pm, 5 Oct - era jameel: My contact hai sb

11:03pm, 5 Oct - era jameel: Kyu kya hua

11:03pm, 5 Oct - Bunny: last seen kyn nahi dikh raha tera

11:04pm, 5 Oct - era jameel: Hai ruk

11:04pm, 5 Oct - Bunny: 

11:04pm, 5 Oct - era jameel: Kya hua

11:04pm, 5 Oct - era jameel: Nv

11:04pm, 5 Oct - Bunny: srry meri galti thi?

11:04pm, 5 Oct - Bunny: lol

11:04pm, 5 Oct - era jameel: Hurr

11:04pm, 5 Oct - Bunny: mera tha nobody last seen par

11:04pm, 5 Oct - Bunny: haha

11:05pm, 5 Oct - era jameel: 

11:05pm, 5 Oct - Bunny: haan m keh raha tha ki

11:05pm, 5 Oct - Bunny: m tujhe srry bolne aaya tha

11:05pm, 5 Oct - era jameel: Haan phr Devu ne roka

11:05pm, 5 Oct - era jameel: Phr

11:05pm, 5 Oct - Bunny: fir dev ne mujhe wo wali baat batai ki tera life ka sabse best day wo tha

11:05pm, 5 Oct - Bunny: haan

11:06pm, 5 Oct - Bunny: roka nahi..., m ruk gaya

11:06pm, 5 Oct - Bunny: fir m 2 din or wait kiya

11:06pm, 5 Oct - era jameel: Haan

11:06pm, 5 Oct - era jameel: Phr

11:06pm, 5 Oct - Bunny: mene soccha chodo yaar

11:06pm, 5 Oct - Bunny: baat kar leta hu

11:06pm, 5 Oct - Bunny: fir tera class se bunk marna

11:07pm, 5 Oct - era jameel: Hai

11:07pm, 5 Oct - era jameel: Phr

11:07pm, 5 Oct - Bunny: mujhe laga canteen milne jatii hogi

11:07pm, 5 Oct - Bunny: fir soccha nahi baat karunga

11:07pm, 5 Oct - era jameel: Phr

11:07pm, 5 Oct - Bunny: fir thode din baad soccha khopche pe lekar baat karunga aaj esse

11:08pm, 5 Oct - Bunny: 

11:08pm, 5 Oct - era jameel: Haha phr

11:08pm, 5 Oct - Bunny: fir tumhara uss admi ka baat karna, md se...wo bhi jab m usske sath baitha tha

11:08pm, 5 Oct - Bunny: mujhe bada rona aaya tha uss time

11:09pm, 5 Oct - era jameel: Haan jb mere saath betha tha tb

11:09pm, 5 Oct - Bunny: fir soccha aaj fir nahi ho saka

11:09pm, 5 Oct - Bunny: haan

11:09pm, 5 Oct - Bunny: fir kuch din baad m ashish ke sath peeche baitha tha tere tab soccha

11:09pm, 5 Oct - era jameel: Haan ek din last day

11:09pm, 5 Oct - era jameel: Tb

11:09pm, 5 Oct - Bunny: abhi filal ki hi baat h

11:09pm, 5 Oct - Bunny: haan

11:10pm, 5 Oct - Bunny: wahi

11:10pm, 5 Oct - Bunny: fir baat nahi hui

11:10pm, 5 Oct - era jameel: Tu isleye betha tha

11:10pm, 5 Oct - Bunny: m toh soccha nikal gai meri haat se

11:10pm, 5 Oct - era jameel: Meko laga baate maarne

11:10pm, 5 Oct - Bunny: haan

11:10pm, 5 Oct - era jameel: Betha hai

11:11pm, 5 Oct - Bunny: hmm

11:11pm, 5 Oct - Bunny: haye meri futti kismat

11:11pm, 5 Oct - era jameel: Toh mein jb peche

11:11pm, 5 Oct - era jameel: Bethe the

11:11pm, 5 Oct - Bunny: hmm

11:11pm, 5 Oct - era jameel: Md ke side mein

11:12pm, 5 Oct - era jameel: Toh tu uske side pe nahi aaskta tha

11:12pm, 5 Oct - Bunny: mujhe bada gusssa aata h jab koi boy tere sath aakar baitha tha

11:12pm, 5 Oct - Bunny: bura mat mana

11:12pm, 5 Oct - Bunny: but fact h

11:13pm, 5 Oct - era jameel: Nahi uss time Kabu uthe toh ussne bola side mein ho ja mein ho gar

11:13pm, 5 Oct - Bunny: wo kuch bhi ho

11:13pm, 5 Oct - era jameel: Teko toh baat hi nahi krne the mjhse tb

11:13pm, 5 Oct - Bunny: mene uss ke liye nahi bola pagal

11:13pm, 5 Oct - Bunny: bas koi baitha h toh nahi aacha lagta

11:13pm, 5 Oct - era jameel: Sunn mein bhaar jaate the tb

11:14pm, 5 Oct - Bunny: toh jalan toh hogi naa

11:14pm, 5 Oct - Bunny: haan

11:14pm, 5 Oct - era jameel: Tu tb baat kr leta

11:14pm, 5 Oct - Bunny: kis mu se baat karta

11:14pm, 5 Oct - Bunny: mujhe toh bura lag gaya tha

11:14pm, 5 Oct - era jameel: Jaise cell toh tha hi nahi tere pass

11:15pm, 5 Oct - Bunny: mujhe laga bahut gusse wali h

11:15pm, 5 Oct - Bunny: upar se block kar diya

11:15pm, 5 Oct - Bunny: m toh or sochne lag gaya tha

11:15pm, 5 Oct - era jameel: 

11:16pm, 5 Oct - Bunny: haha

11:16pm, 5 Oct - Bunny: mene status bhi dala tha

11:16pm, 5 Oct - era jameel: Meine bola na tujhe ke tu mt soacha kar

11:16pm, 5 Oct - Bunny: hmm

11:16pm, 5 Oct - era jameel: Aur status kikuu ne bataya tha

11:16pm, 5 Oct - Bunny: gussa toh thi naa tu

11:16pm, 5 Oct - era jameel: Haan the bht

11:16pm, 5 Oct - Bunny: bas fir

11:17pm, 5 Oct - era jameel: Meine overall

11:17pm, 5 Oct - era jameel: Ye baat realize kare

11:17pm, 5 Oct - Bunny: fir m soccha esko apna sacha pyaar mil gaya

11:17pm, 5 Oct - Bunny: ab m nahi raha

11:17pm, 5 Oct - era jameel: Bhaag

11:17pm, 5 Oct - Bunny: 

11:17pm, 5 Oct - era jameel: Sunn nv

11:17pm, 5 Oct - Bunny: kya baat karunga ab

11:18pm, 5 Oct - Bunny: haan

11:18pm, 5 Oct - era jameel: Tere mere ladae jb se hue hai changes jb se jb se wo haris aaya tha

11:18pm, 5 Oct - era jameel: Mjhe bht gussa aata tha

11:18pm, 5 Oct - era jameel: Uss par

11:18pm, 5 Oct - era jameel: 

11:19pm, 5 Oct - Bunny: kya changes hua?

11:19pm, 5 Oct - era jameel: Change nahi ladae

11:19pm, 5 Oct - Bunny: hmm

11:19pm, 5 Oct - era jameel: Maanta hai

11:19pm, 5 Oct - era jameel: Ye baat

11:19pm, 5 Oct - Bunny: hmm

11:20pm, 5 Oct - Bunny: or bata

11:20pm, 5 Oct - era jameel: Tu bata

11:21pm, 5 Oct - Bunny: kaisa raha etne din

11:22pm, 5 Oct - era jameel: Mein bhi wahi puch rahe the

11:22pm, 5 Oct - Bunny: bore

11:22pm, 5 Oct - era jameel: Tere bak bak aur tere mesg+tu

11:22pm, 5 Oct - era jameel: Miss kara meine

11:22pm, 5 Oct - Bunny: whatsapp toh band hi rehta tha mera

11:23pm, 5 Oct - era jameel: Mein what's pe rehte the

11:23pm, 5 Oct - era jameel: Ashu se aur kikuu dev inn sb se baat hue

11:24pm, 5 Oct - Bunny: hmm

11:24pm, 5 Oct - era jameel: Aur kare kch dino toh meine bhi use nahi kara tha

11:24pm, 5 Oct - Bunny: hmm

11:24pm, 5 Oct - Bunny: ab plzz reham karte h ek dusre par

11:25pm, 5 Oct - era jameel: Sach mein bht ladae hogae

11:25pm, 5 Oct - Bunny: ki ab plzz name nahi lena uss bande ka

11:25pm, 5 Oct - Bunny: wo pitega ek din

11:26pm, 5 Oct - era jameel: Haan

11:26pm, 5 Oct - era jameel: Nahi lnge

11:26pm, 5 Oct - era jameel: Promise

11:26pm, 5 Oct - era jameel: Promise

11:26pm, 5 Oct - Bunny: grt

11:26pm, 5 Oct - Bunny: kya tu bhi yaar aise chakar m pad gai

11:27pm, 5 Oct - Bunny: mujhe kitni ladai karni padi h tujhse janti bhi h

11:27pm, 5 Oct - Bunny: pata h

11:28pm, 5 Oct - era jameel: Kyu ladha aur kise

11:28pm, 5 Oct - era jameel: Ladha

11:28pm, 5 Oct - era jameel: Tu

11:28pm, 5 Oct - Bunny: tujhse yaar

11:28pm, 5 Oct - era jameel: Achaa mein

11:28pm, 5 Oct - era jameel: Haan i agree wo

11:28pm, 5 Oct - Bunny: uss ki waje se

11:28pm, 5 Oct - Bunny: hmm

11:28pm, 5 Oct - era jameel: Pure 3months

11:28pm, 5 Oct - era jameel: Bs ladae

11:28pm, 5 Oct - era jameel: Hue hau

11:29pm, 5 Oct - Bunny: kiske 3 months?

11:32pm, 5 Oct - era jameel: Sry aagae ab

11:32pm, 5 Oct - era jameel: Haan

11:33pm, 5 Oct - era jameel: Ladae ke

11:33pm, 5 Oct - Bunny: ohh

11:33pm, 5 Oct - Bunny: kal eid h naa

11:33pm, 5 Oct - era jameel: Haan

11:33pm, 5 Oct - Bunny: happy eid

11:33pm, 5 Oct - era jameel: Same to u

11:33pm, 5 Oct - Bunny: ty

11:33pm, 5 Oct - era jameel: Dinner hua

11:34pm, 5 Oct - Bunny: haan

11:34pm, 5 Oct - Bunny: ur?

11:34pm, 5 Oct - era jameel: No

11:34pm, 5 Oct - Bunny: why?

11:34pm, 5 Oct - era jameel: Bhook nahi

11:34pm, 5 Oct - era jameel: Today

11:34pm, 5 Oct - Bunny: hmm

11:34pm, 5 Oct - Bunny: kal toh bhar pet khana h

11:34pm, 5 Oct - era jameel: 

11:35pm, 5 Oct - era jameel: Ashu ne bhi yahi bola tha

11:35pm, 5 Oct - Bunny: kal ek bechari bakri maregi naa

11:35pm, 5 Oct - Bunny: tumhare ghar?

11:35pm, 5 Oct - era jameel: Bakra

11:35pm, 5 Oct - era jameel: Not bakri

11:35pm, 5 Oct - Bunny: haan wahi

11:35pm, 5 Oct - era jameel: Haan

11:36pm, 5 Oct - Bunny: hm

11:36pm, 5 Oct - era jameel: Aur bata

11:36pm, 5 Oct - Bunny: kya?

11:36pm, 5 Oct - era jameel: Mjhe sanjana se

11:36pm, 5 Oct - era jameel: Nafrat hai

11:37pm, 5 Oct - Bunny: haha

11:37pm, 5 Oct - Bunny: mujhe uss dog se

11:37pm, 5 Oct - era jameel: Usse dusro ke life mein interfere kyu krte hai

11:37pm, 5 Oct - Bunny: haan aur tujhe wahi hi kyn psand aaya?

11:38pm, 5 Oct - era jameel: 

11:38pm, 5 Oct - era jameel: Meko kya pata aagayya bs

11:38pm, 5 Oct - era jameel: Sunn

11:38pm, 5 Oct - Bunny: haan

11:38pm, 5 Oct - era jameel: Tu ne kaha na

11:38pm, 5 Oct - era jameel: Tu maarega usse

11:38pm, 5 Oct - Bunny: haan

11:39pm, 5 Oct - era jameel: Mjhe laga uss ne tujhe bhi kch kaha

11:39pm, 5 Oct - Bunny: mujhe thenga kahega

11:39pm, 5 Oct - era jameel: 

11:39pm, 5 Oct - Bunny: wo kya toh ghoorta h mujhe

11:39pm, 5 Oct - era jameel: Sach mein

11:39pm, 5 Oct - era jameel: Kb

11:40pm, 5 Oct - Bunny: jee toh karta h uski height ka hota de rakh kar deta satake

11:40pm, 5 Oct - era jameel: Hahaha

11:40pm, 5 Oct - era jameel: Tujhe pata hai kya hua tha mere saath

11:40pm, 5 Oct - Bunny: kya?

11:40pm, 5 Oct - Bunny: m antaryami hu

11:41pm, 5 Oct - era jameel: Jb chutti ke time

11:41pm, 5 Oct - Bunny: jo bina bataye mujhe pata hoga

11:41pm, 5 Oct - Bunny: haan

11:41pm, 5 Oct - era jameel: Kikuu aur mein bus mein ja rahe the toh pura civil gang

11:41pm, 5 Oct - era jameel: Aur dog bhi

11:41pm, 5 Oct - Bunny: hmm

11:41pm, 5 Oct - era jameel: Aise bikes pe bethe the toh

11:41pm, 5 Oct - Bunny: hmm

11:41pm, 5 Oct - era jameel: Jaise hi kikuu aur mein pass hue itna loudly shout kara

11:42pm, 5 Oct - era jameel: Anuj

11:42pm, 5 Oct - era jameel: Anuj

11:42pm, 5 Oct - era jameel: Aise

11:42pm, 5 Oct - Bunny: hmm

11:42pm, 5 Oct - era jameel: Jee toh kar raha tha

11:42pm, 5 Oct - era jameel: Sunna du

11:42pm, 5 Oct - Bunny: ohh

11:42pm, 5 Oct - Bunny: fir kuch sunaya aapne?

11:43pm, 5 Oct - era jameel: Nahi darpok bus mein kaha aaraha tha

11:43pm, 5 Oct - Bunny: ohh

11:43pm, 5 Oct - era jameel: Haan toh

11:43pm, 5 Oct - Bunny: dekh as i said

11:43pm, 5 Oct - era jameel: Kya

11:44pm, 5 Oct - Bunny: logo ki adaat h bolna

11:44pm, 5 Oct - era jameel: U said

11:44pm, 5 Oct - Bunny: bolne de

11:44pm, 5 Oct - era jameel: Haan hai bolta hai mjhe

11:44pm, 5 Oct - Bunny: toh mat maro uske peeche

11:44pm, 5 Oct - era jameel: Tumhe kya lagta hai tmhaare baare mein hi ude hai ya Kirti ke

11:44pm, 5 Oct - era jameel: Baare mein

11:44pm, 5 Oct - Bunny: udne de

11:44pm, 5 Oct - era jameel: Mere baare mein bhi sb kya bolte hai

11:45pm, 5 Oct - era jameel: Imagine nv

11:45pm, 5 Oct - Bunny: tumhe pata h tum kya ho or kaise ho

11:45pm, 5 Oct - era jameel: Kikuu ka bhi uda

11:45pm, 5 Oct - Bunny: i dnt care bacha....aisa socch kar chala karo

11:45pm, 5 Oct - era jameel: Ke wo anuj ko like krte hai pure civil mein

11:46pm, 5 Oct - era jameel: Kikuu ke baat aae na toh mere usse ladae hue aur uss din mere dad ke saamne wo bhi

11:46pm, 5 Oct - Bunny: hein

11:46pm, 5 Oct - era jameel: Haan toh

11:46pm, 5 Oct - Bunny: kya hua

11:46pm, 5 Oct - era jameel: Sunna de the

11:47pm, 5 Oct - era jameel: Meine

11:47pm, 5 Oct - Bunny: aacha

11:47pm, 5 Oct - Bunny: fir

11:47pm, 5 Oct - era jameel: Phr tb se hi frndshp ka bhi de end kr dya tha

11:47pm, 5 Oct - Bunny: hmm

11:47pm, 5 Oct - Bunny: kya kya ho gaya teri life m etna change

11:48pm, 5 Oct - Bunny: mere 20 days baat nahi karne ka natiza

11:48pm, 5 Oct - era jameel: Sunn tere life ka bada change

11:48pm, 5 Oct - Bunny: hmm

11:48pm, 5 Oct - era jameel: Nv apne assignment khud lekh raha tha

11:48pm, 5 Oct - era jameel: 

11:49pm, 5 Oct - Bunny: aare m wahi bolne wala tha

11:49pm, 5 Oct - Bunny: baap re kitna likhna pada h mujhe

11:49pm, 5 Oct - Bunny: abhi dbms ek bhi nahi likha

11:49pm, 5 Oct - era jameel: Hahaha

11:49pm, 5 Oct - Bunny: wo aap ke upar h meri maate

11:50pm, 5 Oct - era jameel: Le uss time toh tu ne mjhe bht miss kara hoga

11:50pm, 5 Oct - era jameel: Kara na

11:50pm, 5 Oct - Bunny: aare gazab kaa

11:50pm, 5 Oct - Bunny: mujhe laga gussa hogi par mera assignment shayd likh degi

11:50pm, 5 Oct - Bunny: but nahi hua

11:51pm, 5 Oct - era jameel: Meko pata tha tu mjhe u hi miss kare na assignment ke time karega

11:51pm, 5 Oct - Bunny: aisa kuch

11:51pm, 5 Oct - Bunny: haha

11:51pm, 5 Oct - era jameel: Teko pata hai

11:51pm, 5 Oct - Bunny: kya

11:51pm, 5 Oct - era jameel: Haris bolta hai assignment lekh do meine kaha nahi

11:51pm, 5 Oct - Bunny: hein

11:51pm, 5 Oct - era jameel: Mein kise aur ka lekhte hu

11:52pm, 5 Oct - Bunny: sacchi tune likh diya hoga paaka

11:52pm, 5 Oct - era jameel: Nahi

11:52pm, 5 Oct - era jameel: Meine kaha

11:52pm, 5 Oct - Bunny: hmm

11:52pm, 5 Oct - era jameel: Mein kise aur ka lekhte hu

11:52pm, 5 Oct - era jameel: Aur usse ka hi lekhonge

11:52pm, 5 Oct - Bunny: haan ye mene pada abhi upar

11:53pm, 5 Oct - era jameel: Haan

11:53pm, 5 Oct - Bunny: hmm

11:53pm, 5 Oct - era jameel: Padh lya kar

11:53pm, 5 Oct - era jameel: Phle

11:53pm, 5 Oct - Bunny: 

11:53pm, 5 Oct - Bunny: jo mera phn bore hua hoga naa ye 20 din

11:54pm, 5 Oct - Bunny: tu nahi samjhegi

11:54pm, 5 Oct - Bunny: bechara mera phn

11:54pm, 5 Oct - Bunny: aaj jakar khush hua hoga

11:54pm, 5 Oct - era jameel: Mjhe laga tu bhool gayya mjhe

11:54pm, 5 Oct - Bunny: tera wallpaper laga tha lapppy par mere

11:54pm, 5 Oct - Bunny: kaise bhoolta

11:55pm, 5 Oct - era jameel: Meko nahi pata tha mjhe aise hi feel aae ke tere lye mein kch nahi ab

11:55pm, 5 Oct - era jameel: Tu ne last mesg yahi kara tha na Mjhe

11:55pm, 5 Oct - Bunny: haan kuch jada bol diya tha uss din

11:55pm, 5 Oct - Bunny: tune compare kiya mujhe uss ke sath esliye mene aise bola

11:56pm, 5 Oct - era jameel: Meine ye kaha tha

11:56pm, 5 Oct - era jameel: Ke tu aur wo dono mere saath yahi karo

11:56pm, 5 Oct - Bunny: bas wahi compare ho gaya

11:57pm, 5 Oct - Bunny: ab uss me se m toh wapas aa gaya tere pass

11:57pm, 5 Oct - Bunny: kal wo fir tere pass aajayega

11:57pm, 5 Oct - era jameel: Bhaag

11:57pm, 5 Oct - Bunny: dekhte h

11:57pm, 5 Oct - era jameel: Mere kasam se baat nahi hote

11:57pm, 5 Oct - Bunny: mujhse tu bahut kuch chupati h

11:58pm, 5 Oct - era jameel: Jaise

11:58pm, 5 Oct - Bunny: ek bhi baat batya tune uske tere baare m

11:58pm, 5 Oct - Bunny: pata nahi  kab 10-20din baad toh kuch bolti thi

11:58pm, 5 Oct - era jameel: Meine bataya toh tha

11:58pm, 5 Oct - era jameel: Mid sem mein

11:59pm, 5 Oct - Bunny: late bata kar kya fayada

11:59pm, 5 Oct - Bunny: aacha fir mujhe ek or shak hua

11:59pm, 5 Oct - era jameel: Kya

12:00am, 6 Oct - Bunny: ki tune mujhe bola ki ussne mujhe condition diya h ki tum dono ka relation cllg ke bahar hi hoga

12:00am, 6 Oct - Bunny: cllg m nahi

12:00am, 6 Oct - Bunny: mujhe fir shak pada

12:00am, 6 Oct - era jameel: Hua toh clg mein nahi batana hai kise ko aisa

12:00am, 6 Oct - Bunny: cllg m nahi toh bahar hota hoga\

12:00am, 6 Oct - Bunny: tune konsa mujhe batana h

12:00am, 6 Oct - Bunny: haan wahi

12:01am, 6 Oct - era jameel: Bhaag aisa kch tha hi nahi

12:01am, 6 Oct - era jameel: Ye uske conditions the

12:01am, 6 Oct - Bunny: mera shak tha

12:01am, 6 Oct - Bunny: shak what the f

12:01am, 6 Oct - era jameel: Hurr

12:01am, 6 Oct - Bunny: u furr

12:02am, 6 Oct - era jameel: Aur bhi kch aaya hoga dimaag mein

12:02am, 6 Oct - era jameel: Usse dekh kar

12:02am, 6 Oct - Bunny: naa ye kafi tha

12:02am, 6 Oct - Bunny: m aage ka nahi socch sakta tha

12:02am, 6 Oct - Bunny: kabhi apne ass pass bhi dekh liya kar cllg m

12:03am, 6 Oct - Bunny: kitne sare ladke h

12:03am, 6 Oct - era jameel: Hahaha

12:03am, 6 Oct - Bunny: sabse aacha toh cs-A m h

12:03am, 6 Oct - Bunny: Jiska name Nitin h

12:03am, 6 Oct - Bunny: chance maar kar dekh

12:03am, 6 Oct - Bunny: 😛

12:03am, 6 Oct - era jameel: Haan wo ready hi rehta hai

12:04am, 6 Oct - Bunny: haan

12:04am, 6 Oct - Bunny: ab sunn

12:04am, 6 Oct - era jameel: Kya

12:04am, 6 Oct - Bunny: cllg m ab fir hmm jab baat karenge

12:05am, 6 Oct - Bunny: toh log sochana shuru kar denge

12:05am, 6 Oct - era jameel: Hhahaha

12:05am, 6 Oct - era jameel: Haan sahi kaha

12:05am, 6 Oct - era jameel: Sb se phle sandu

12:05am, 6 Oct - Bunny: kikuu en sab ko tum hi samjhana

12:05am, 6 Oct - era jameel: Nazu

12:05am, 6 Oct - era jameel: Kya samjhao

12:05am, 6 Oct - Bunny: mujhse nahi hoga

12:06am, 6 Oct - Bunny: bol galti era ki thi

12:06am, 6 Oct - era jameel: Tujhe pata hai sanjana ko jb pata chala tha

12:06am, 6 Oct - Bunny: mene srry bol diya h

12:06am, 6 Oct - era jameel: Sb ka doubt tujh par tha

12:06am, 6 Oct - Bunny: hmm

12:06am, 6 Oct - Bunny: kis baare m?

12:06am, 6 Oct - era jameel: Wahi jo bataya tha

12:06am, 6 Oct - Bunny: wahi date wali?

12:07am, 6 Oct - era jameel: Haan

12:07am, 6 Oct - Bunny: kis kis ne kiya?

12:07am, 6 Oct - era jameel: Sb ne

12:07am, 6 Oct - era jameel: Mjhe bhi hua tha

12:07am, 6 Oct - Bunny: kon sab?

12:07am, 6 Oct - era jameel: 

12:07am, 6 Oct - Bunny: bakki bata?

12:08am, 6 Oct - era jameel: Kikuu Kabu nazu

12:08am, 6 Oct - Bunny: hmm

12:08am, 6 Oct - Bunny: tabhi kameeno ek bhi ladki mujhse baat nahi kar rahi thi

12:08am, 6 Oct - era jameel: Mere wajha se nahi kare

12:08am, 6 Oct - Bunny: mujhe laga era ne mana karwaya hoga sab ko

12:08am, 6 Oct - era jameel: Mein hurt the na tb

12:09am, 6 Oct - Bunny: sahi tha m matlab

12:09am, 6 Oct - era jameel: Jbhi kise ne nahi kare

12:09am, 6 Oct - era jameel: Haan

12:09am, 6 Oct - era jameel: Ji

12:09am, 6 Oct - era jameel: Kuttan

12:09am, 6 Oct - Bunny: hmm

12:09am, 6 Oct - Bunny: koi nahi

12:09am, 6 Oct - Bunny: ab tum hi samjhao sab ko

12:10am, 6 Oct - era jameel: Mjhe laga gussa hai toh tu ne sanjana ko bol dya hoga

12:10am, 6 Oct - Bunny: i dnt care nazish or sandu se

12:10am, 6 Oct - era jameel: Haan

12:10am, 6 Oct - era jameel: Mein dekhte hu

12:10am, 6 Oct - Bunny: mene baat hi nahi kiya kab se ussase

12:11am, 6 Oct - era jameel: Mjhe nahi pata tha na tb

12:11am, 6 Oct - Bunny: m samjh gaya kaise pata chala hoga

12:11am, 6 Oct - era jameel: Aur mere dill mein aaya bhi ke tujhse puchu

12:11am, 6 Oct - era jameel: Kaise

12:11am, 6 Oct - era jameel: Bata

12:11am, 6 Oct - era jameel: Uske side se bhi nahi gayya na mere

12:11am, 6 Oct - era jameel: Phr

12:11am, 6 Oct - Bunny: nahi hum dono ki privacy

12:11am, 6 Oct - Bunny: sceret

12:12am, 6 Oct - era jameel: Haan

12:12am, 6 Oct - era jameel: Secret

12:12am, 6 Oct - era jameel: Bata

12:12am, 6 Oct - Bunny: haan toh aamne samne

12:12am, 6 Oct - Bunny: not chat

12:12am, 6 Oct - era jameel: Kya yr

12:12am, 6 Oct - Bunny: its kind of tree

12:12am, 6 Oct - era jameel: Mein 9 ko aaonge

12:12am, 6 Oct - era jameel: Bata na

12:12am, 6 Oct - Bunny: m bhi 9 ko

12:12am, 6 Oct - era jameel: Tu ghar Kb ja raha hai

12:12am, 6 Oct - era jameel: Waise

12:13am, 6 Oct - Bunny: 17

12:13am, 6 Oct - era jameel: Achaa

12:13am, 6 Oct - Bunny: yes

12:13am, 6 Oct - era jameel: Mein ek baar unblock kara tha tujhe toh status padha tha

12:13am, 6 Oct - Bunny: kya?

12:13am, 6 Oct - era jameel: Ghar ja raha hai

12:13am, 6 Oct - era jameel: Ashu se tera pucha tha

12:14am, 6 Oct - era jameel: Ke kaisa hai

12:14am, 6 Oct - Bunny: 21 days left wala

12:14am, 6 Oct - era jameel: Bolta hai yaad aagae tujhe uske

12:14am, 6 Oct - era jameel: Haan wahi

12:14am, 6 Oct - Bunny: hmm

12:14am, 6 Oct - Bunny: fir

12:14am, 6 Oct - era jameel: Phr bola ke tujhe bada miss krta hai wo

12:14am, 6 Oct - Bunny: ohh

12:14am, 6 Oct - Bunny: fir

12:15am, 6 Oct - era jameel: Bs phr pura conversation hua usse

12:15am, 6 Oct - era jameel: Mera

12:15am, 6 Oct - Bunny: hmm

12:15am, 6 Oct - era jameel: Bola ke mein baat karonga

12:15am, 6 Oct - Bunny: pahle din toh m khoob roya

12:16am, 6 Oct - era jameel: Kb jb baat nahi hue the tb

12:16am, 6 Oct - Bunny: tu bhi chod kar jaa rahi thi pahele wale ki tara

12:16am, 6 Oct - Bunny: hmm

12:16am, 6 Oct - era jameel: Bhaag mein waise nahi hue

12:16am, 6 Oct - era jameel: Mein aate toh baat krne

12:17am, 6 Oct - Bunny: kya pata

12:17am, 6 Oct - era jameel: Wo mjhe bhi nahi pata Kb

12:17am, 6 Oct - era jameel: Aate

12:17am, 6 Oct - Bunny: ashish ne bola mujhe wo nahi karegi baat

12:17am, 6 Oct - era jameel: Haan gussa the tb bola hoga

12:17am, 6 Oct - Bunny: tujhe reply karna padega

12:17am, 6 Oct - era jameel: Haan

12:17am, 6 Oct - era jameel: Pata hai ye sb mjhe

12:17am, 6 Oct - Bunny: m bola fir bhaw

12:18am, 6 Oct - era jameel: Bs bhaw yaad aaya ye nahi aaya ke

12:18am, 6 Oct - era jameel: Meine usse aise baat Kare the toh gussa hoge

12:18am, 6 Oct - Bunny: haan reply karne m tere konse ghar ke samne ka transformer fook jata be

12:19am, 6 Oct - era jameel: Hurr

12:19am, 6 Oct - era jameel: Phr fault mera nikala

12:19am, 6 Oct - Bunny: reply hi toh karne ko bola tha mene

12:19am, 6 Oct - Bunny: kar deti

12:20am, 6 Oct - era jameel: Haan krte agar tu mesg krta

12:20am, 6 Oct - Bunny: smily bhi toh dekho  ye wale

12:20am, 6 Oct - era jameel: Aaj kaise kara mesg

12:20am, 6 Oct - era jameel: Hahaha

12:20am, 6 Oct - era jameel: 

12:20am, 6 Oct - Bunny: m kal hi soccha tha

12:20am, 6 Oct - era jameel: Mesg krne ka

12:20am, 6 Oct - Bunny: fir soccha ghar jaa ke mssg karta hu ab

12:21am, 6 Oct - Bunny: esliye fir aaj kiya

12:21am, 6 Oct - era jameel: Haan uncle ke Waha tha na

12:21am, 6 Oct - Bunny: haan

12:21am, 6 Oct - era jameel: Haan ashu ne bataya tha

12:21am, 6 Oct - Bunny: hmm

12:22am, 6 Oct - era jameel: Mein kal iss time ashu se chat kar rahe the

12:22am, 6 Oct - era jameel: Aur ab aap wapas aagae

12:22am, 6 Oct - Bunny: mene dekha tha tujhe ol(

12:22am, 6 Oct - Bunny: ol9*

12:22am, 6 Oct - era jameel: Hai

12:23am, 6 Oct - Bunny: haan ab fir

12:23am, 6 Oct - era jameel: Haan wapas idea aur airtel wale

12:23am, 6 Oct - era jameel: Khush

12:23am, 6 Oct - Bunny: hmm

12:23am, 6 Oct - Bunny: md se recharge ka bola tha koi?

12:23am, 6 Oct - era jameel: Haan phle

12:24am, 6 Oct - Bunny: paise diya uska?

12:24am, 6 Oct - era jameel: Nahi mere pass khule nahi the meine kikuu ko bola tha

12:24am, 6 Oct - era jameel: Aaega toh return kr dnge

12:24am, 6 Oct - era jameel: Ab

12:24am, 6 Oct - Bunny: abhi tak nahi diya

12:24am, 6 Oct - era jameel: Yaad dila dyo

12:24am, 6 Oct - era jameel: Mein clg nahi gae

12:24am, 6 Oct - Bunny: mujhe aakar bolne laga

12:24am, 6 Oct - era jameel: 2 din

12:25am, 6 Oct - era jameel: Pata tha tujhe

12:25am, 6 Oct - era jameel: Ruk

12:25am, 6 Oct - era jameel: Tu gayya

12:25am, 6 Oct - Bunny: kya?

12:25am, 6 Oct - era jameel: Mere haath ka bhi nahi pucha

12:25am, 6 Oct - era jameel: Ek baar bhi nv

12:25am, 6 Oct - Bunny: aare haan

12:25am, 6 Oct - era jameel: 

12:26am, 6 Oct - Bunny: aare m haar rozz dekhta tha

12:26am, 6 Oct - Bunny: usske baad tune bandade lagana shuru kar diya

12:26am, 6 Oct - era jameel: Haan pure 5 weeks raha

12:26am, 6 Oct - Bunny: mujhe laga theek ho gaya hoga ab tak toh

12:26am, 6 Oct - Bunny: abhi theek ho naa

12:26am, 6 Oct - era jameel: Bandage bht baad mein

12:26am, 6 Oct - era jameel: Aaya hai

12:27am, 6 Oct - era jameel: Abhi bhi bandages lage hai

12:27am, 6 Oct - Bunny: last time ka yaad h mujhe

12:27am, 6 Oct - era jameel: Bandage

12:27am, 6 Oct - Bunny: m 5 min tak tere haat ko hi dekhte raha tha m

12:27am, 6 Oct - era jameel: Aisa kya tha

12:27am, 6 Oct - era jameel: Uss mein

12:27am, 6 Oct - Bunny: nahi waise h

12:28am, 6 Oct - Bunny: u knw intrest aa jata h kabhi kabhi

12:28am, 6 Oct - era jameel: Achaa interest

12:28am, 6 Oct - era jameel: Tu toh class mein aise rehta tha

12:28am, 6 Oct - Bunny: haan

12:28am, 6 Oct - era jameel: Jaise mtlb hi nahi ho

12:28am, 6 Oct - Bunny: kaise?

12:28am, 6 Oct - era jameel: Ashu

12:28am, 6 Oct - era jameel: Dev

12:28am, 6 Oct - era jameel: Md

12:29am, 6 Oct - era jameel: Sb masti tu gayyab

12:29am, 6 Oct - Bunny: haan wo tujhe aisa hi dekhna hota tha

12:29am, 6 Oct - Bunny: haan mujhe nahi pasand

12:29am, 6 Oct - era jameel: Hai toh unke saath aakar beth tha toh mjhse bhi baat ho jaate

12:29am, 6 Oct - Bunny: mene kab mana kiya

12:30am, 6 Oct - Bunny: kuch jada over ho jata h jab enka tab gusaa ata h

12:30am, 6 Oct - Bunny: yaad h ek din toc ke lecture m

12:30am, 6 Oct - era jameel: Kya

12:30am, 6 Oct - era jameel: Md

12:30am, 6 Oct - era jameel: Ka

12:30am, 6 Oct - Bunny: mene kaha jda over ho raha h md

12:31am, 6 Oct - Bunny: mujhe bada gussa aaya tha uss par uss din

12:31am, 6 Oct - Bunny: tu baith jati naa...gaali hi gaali

12:31am, 6 Oct - Bunny: baap re

12:31am, 6 Oct - era jameel: Haan mein bethe

12:31am, 6 Oct - era jameel: The toh uss ne kaha ye nahi hote toh

12:31am, 6 Oct - era jameel: Galli bolta

12:32am, 6 Oct - Bunny: jo bhi

12:32am, 6 Oct - era jameel: Haan meine sunna tha

12:32am, 6 Oct - era jameel: Tb

12:32am, 6 Oct - Bunny: over karte h ye log yaar kuch jada

12:32am, 6 Oct - era jameel: Ashu nahi hai

12:32am, 6 Oct - Bunny: sab

12:32am, 6 Oct - era jameel: Ho skta hai

12:33am, 6 Oct - era jameel: Ab toh sb acha ho gayya

12:33am, 6 Oct - era jameel: Tera aur mera

12:33am, 6 Oct - Bunny: hmm

12:33am, 6 Oct - era jameel: Sanjana toh jaege

12:33am, 6 Oct - era jameel: Mjhse

12:33am, 6 Oct - era jameel: Hone hi hai

12:33am, 6 Oct - era jameel: Mere ladae usse

12:34am, 6 Oct - era jameel: Sunn le tu

12:34am, 6 Oct - Bunny: mujhe kya bol rahi h

12:34am, 6 Oct - era jameel: Bata rahe hu

12:34am, 6 Oct - era jameel: Nv

12:34am, 6 Oct - Bunny: cat fight tum logo ka

12:34am, 6 Oct - Bunny: baal kicho ek dusre ka

12:34am, 6 Oct - Bunny: haha

12:34am, 6 Oct - era jameel: Hurr

12:35am, 6 Oct - era jameel: Meine uske aur haris ke frndshp

12:35am, 6 Oct - era jameel: Toh break krva de

12:35am, 6 Oct - Bunny: mujhe nahi lagta

12:35am, 6 Oct - era jameel: Ho gae hai

12:35am, 6 Oct - Bunny: m bol raha hu naa

12:35am, 6 Oct - Bunny: nahi hui

12:36am, 6 Oct - era jameel: Mjhe show off krne lye hai kya

12:36am, 6 Oct - era jameel: Hue hai mtlb

12:36am, 6 Oct - Bunny: Man liya maa

12:36am, 6 Oct - era jameel: Kaise maanu

12:36am, 6 Oct - era jameel: Hint de ya samjha

12:37am, 6 Oct - Bunny: Kuch nahi m maan gaya ho gaya breakup

12:37am, 6 Oct - Bunny: ab

12:37am, 6 Oct - era jameel: Kiska

12:37am, 6 Oct - era jameel: Ho gayya

12:37am, 6 Oct - Bunny: unn dono ka

12:37am, 6 Oct - era jameel: Hai

12:37am, 6 Oct - era jameel: Breakup

12:38am, 6 Oct - era jameel: Hahaha

12:38am, 6 Oct - Bunny: jo bhi h

12:38am, 6 Oct - era jameel: Haan

12:38am, 6 Oct - Bunny: chaat mat

12:38am, 6 Oct - era jameel: Sunn itne time baad paka rahe hu pak le

12:38am, 6 Oct - era jameel: Aur sunn kal baat krte hai subha jldi uthna hai

12:38am, 6 Oct - era jameel: Mjhe

12:39am, 6 Oct - Bunny: etna bhi nahi pakna, ki tu pak paka lage

12:39am, 6 Oct - Bunny: haan

12:39am, 6 Oct - era jameel: Hurr

12:39am, 6 Oct - Bunny: soo jao

12:39am, 6 Oct - Bunny: byee

12:39am, 6 Oct - era jameel: Byee gud n8

12:39am, 6 Oct - era jameel: Tc

12:39am, 6 Oct - Bunny: gn8

12:39am, 6 Oct - Bunny: happy eid fir se

12:39am, 6 Oct - era jameel: Same to u

12:39am, 6 Oct - era jameel: Nv

12:40am, 6 Oct - Bunny: ty

12:40am, 6 Oct - Bunny: ej da dj

10:48am, 6 Oct - era jameel: Haan
